plugins {
    id 'java'
    id 'application'
    id 'com.google.protobuf' version '0.9.4'
}

application {
    mainClass = "org.CSTI5488.edu.Main"
}

group = 'org.CSTI5488.edu'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Servidor web
    implementation 'io.javalin:javalin:7.1.0'
    implementation 'org.slf4j:slf4j-simple:2.0.17'

    // Base de datos
    implementation 'org.mongodb:mongodb-driver-sync:5.1.0'

    // Autenticación JWT
    implementation 'com.auth0:java-jwt:4.4.0'

    // gRPC
    implementation 'io.grpc:grpc-netty-shaded:1.64.0'
    implementation 'io.grpc:grpc-protobuf:1.64.0'
    implementation 'io.grpc:grpc-stub:1.64.0'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.25.3'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.64.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main {
        java {
            srcDir 'build/generated/source/proto/main/grpc'
            srcDir 'build/generated/source/proto/main/java'
        }
    }
}

test {
    useJUnitPlatform()
}
