# ProyectoFinalWeb

./: README.md
AppEncuesta/: .dockerignore  .env.local  .gitignore  Dockerfile  build.gradle  credencial.env  docker-compose.yml  init-db.js  plan_proyecto.md  settings.gradle
AppEncuesta/src/main/java/org/CSTI5488/edu/: Main.java
AppEncuesta/src/main/java/org/CSTI5488/edu/controller/: AuthController.java  FormularioController.java  PlantillaController.java  SyncController.java  UsuarioController.java
AppEncuesta/src/main/java/org/CSTI5488/edu/db/: MongoConfig.java
AppEncuesta/src/main/java/org/CSTI5488/edu/grpc/: EncuestaServiceImpl.java  GrpcServer.java
AppEncuesta/src/main/java/org/CSTI5488/edu/model/: CampoExtra.java  Formulario.java  NivelEscolar.java  Plantilla.java  Usuario.java
AppEncuesta/src/main/java/org/CSTI5488/edu/repository/: FormularioRepository.java  PlantillaRepository.java  UsuarioRepository.java
AppEncuesta/src/main/java/org/CSTI5488/edu/service/: AuthService.java  FormularioService.java  PlantillaService.java
AppEncuesta/src/main/resources/public/: admin-plantillas.html  crear-encuesta.html  crear-evento.html  encuesta.html  index.html  mapa.html  style.css  usuarios.html
AppEncuesta/src/main/resources/public/js/: custom.js  encuestas.js  mapa.js  maps-config.example.js  models.js  sync-worker.js
AppEncuesta/src/main/resources/templates/eventos/: detalle.html  form.html  lista.html  mis-eventos.html
ClienteGrpc/: .gitignore  build.gradle  settings.gradle
ClienteGrpc/gradle/wrapper/: gradle-wrapper.properties
ClienteGrpc/src/main/java/org/csti5488/cliente/: MainApp.java
ClienteGrpc/src/main/java/org/csti5488/cliente/service/: GrpcClientService.java
ClienteGrpc/src/main/java/org/csti5488/cliente/ui/: CrearFormularioTab.java  ListarFormulariosTab.java  MainWindow.java
ClienteGrpc/src/main/java/org/csti5488/cliente/ui/model/: FormularioRow.java
ClienteGrpc/src/main/proto/: encuesta.proto
ClienteGrpc/src/main/resources/styles/: app.css
ClienteREST/: build.gradle  settings.gradle
ClienteREST/AppEncuesta/src/main/java/org/CSTI5488/edu/cliente/: ClienteRestApp.java  ClienteRestController.java  ClienteRestService.java
ClienteREST/AppEncuesta/src/main/resources/cliente-public/: index.html
ClienteREST/gradle/wrapper/: gradle-wrapper.properties
ClienteREST/src/main/java/org/CSTI5488/edu/: Main.java
