plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = "org.CSTI5488.edu.Main"
}

group = 'org.CSTI5488.edu'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'io.javalin:javalin:7.1.0'
    implementation("org.slf4j:slf4j-simple:2.0.17")
}

test {
    useJUnitPlatform()
}